# Pandas Essentials

### Read/Inspect/Save

In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("plants.csv")
df.head()

,plant,height_cm,city,watered,date,light_need,room
0,pothos,95.0,Austin,True,2025-07-01,Low,Living
1,peace lily,58.0,Austin,False,2025-07-03,Low,Bedroom
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
3,barrel cactus,62.0,Dallas,False,2025-07-06,High,Kitchen
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall

In [21]:
df.tail()

           plant  height_cm     city  watered        date light_need     room
20     haworthia       25.0   Dallas    False  2025-07-28       High   Office
21        pothos        NaN   Austin     True  2025-07-29        Low     Hall
22      ZZ plant       88.0   Austin    False  2025-07-30        NaN  Bedroom
23  rubber plant      118.0   Dallas     True  2025-07-31     Medium   Office
24    peace lily       59.0  Houston    False  2025-08-01        Low   Living

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   plant       25 non-null     object
 1   height_cm   24 non-null     float64
 2   city        25 non-null     object
 3   watered     25 non-null     bool
 4   date        25 non-null     object
 5   light_need  24 non-null     object
 6   room        25 non-null     object
dtypes: bool(1), float64(1), object(5)
memory usage: 1.3+ KB

In [23]:
df.describe()

        height_cm
count   24.000000
mean    90.750000
std     41.795829
min     25.000000
25%     59.750000
50%     85.000000
75%    118.500000
max    205.000000

In [24]:
# Method chaining: sorting by height & subsetting values
df2 = df.sort_values('height_cm', ascending = False).iloc[10:20]

In [25]:
# Save filtered subset to csv
df2.to_csv('plants_subset.csv')

In [26]:
df2.head()

,plant,height_cm,city,watered,date,light_need,room
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall
22,ZZ plant,88.0,Austin,False,2025-07-30,NaN,Bedroom
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
5,snake plant,77.0,San Antonio,False,2025-07-10,Low,Bedroom
18,aglaonema,70.0,Houston,True,2025-07-26,Low,Office

Git Commit

### Selecting & Filtering