# Pandas Essentials

### Read/Inspect/Save

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("plants.csv")
df.head()

,plant,height_cm,city,watered,date,light_need,room
0,pothos,95.0,Austin,True,2025-07-01,Low,Living
1,peace lily,58.0,Austin,False,2025-07-03,Low,Bedroom
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
3,barrel cactus,62.0,Dallas,False,2025-07-06,High,Kitchen
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall

In [5]:
df.tail()

           plant  height_cm     city  watered        date light_need     room
20     haworthia       25.0   Dallas    False  2025-07-28       High   Office
21        pothos        NaN   Austin     True  2025-07-29        Low     Hall
22      ZZ plant       88.0   Austin    False  2025-07-30        NaN  Bedroom
23  rubber plant      118.0   Dallas     True  2025-07-31     Medium   Office
24    peace lily       59.0  Houston    False  2025-08-01        Low   Living

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   plant       25 non-null     object
 1   height_cm   24 non-null     float64
 2   city        25 non-null     object
 3   watered     25 non-null     bool
 4   date        25 non-null     object
 5   light_need  24 non-null     object
 6   room        25 non-null     object
dtypes: bool(1), float64(1), object(5)
memory usage: 1.3+ KB

In [7]:
df.describe()

        height_cm
count   24.000000
mean    90.750000
std     41.795829
min     25.000000
25%     59.750000
50%     85.000000
75%    118.500000
max    205.000000

In [8]:
# Method chaining: sorting by height & subsetting values
df2 = df.iloc[[0,5,10,15,20], [0,1]].sort_values('height_cm', ascending = False) 
df2.head()

          plant  height_cm
10     monstera      150.0
15  bamboo palm      142.0
0        pothos       95.0
5   snake plant       77.0
20    haworthia       25.0

In [9]:
# Save filtered subset to csv
df2.to_csv('plants_subset.csv')

Git Commit

### Selecting & Filtering

In [12]:
#Selecting specific rows and filtering for heights over 85 cm 
df.query('height_cm > 85').iloc[:,[0,1,5]].sort_values(by='height_cm', ascending=False)

              plant  height_cm light_need
7   fiddle leaf fig      205.0       High
10         monstera      150.0     Medium
15      bamboo palm      142.0     Medium
8    pony tail palm      138.0       High
14         dracaena      130.0     Medium
6      rubber plant      120.0     Medium
23     rubber plant      118.0     Medium
9        schefflera      110.0     Medium
0            pothos       95.0        Low
11     philodendron       92.0        Low
4          ZZ plant       89.0        Low
22         ZZ plant       88.0        NaN

In [13]:
# Rows where plant is in a set

df.iloc[:, [0]].isin(['pothos', 'rubber plant','ZZ plant'])

    plant
0    True
1   False
2   False
3   False
4    True
5   False
6    True
7   False
8   False
9   False
10  False
11  False
12  False
13  False
14  False
15  False
16  False
17  False
18  False
19  False
20  False
21   True
22   True
23   True
24  False

In [14]:
#Combining conditions with pothos & (and) Austin

df[(df['plant']=='pothos')&(df['city']=='Austin')].iloc[:,[0,2]]

     plant    city
0   pothos  Austin
21  pothos  Austin

In [15]:
#Combining conditions with pothos | (or) Austin

df[(df['plant']=='pothos')|(df['city']=='Austin')].iloc[:,[0,2]]

               plant    city
0             pothos  Austin
1         peace lily  Austin
9         schefflera  Austin
10          monstera  Austin
16            croton  Austin
19  string of pearls  Austin
21            pothos  Austin
22          ZZ plant  Austin

### Sorting, Dtypes, Missing Data

In [17]:
# Sort by height desc, then by plant asc

df.sort_values('height_cm', ascending=False)

,plant,height_cm,city,watered,date,light_need,room
7,fiddle leaf fig,205.0,Houston,True,2025-07-14,High,Living
10,monstera,150.0,Austin,False,2025-07-18,Medium,Living
15,bamboo palm,142.0,Houston,False,2025-07-23,Medium,Office
8,pony tail palm,138.0,Houston,False,2025-07-15,High,Office
14,dracaena,130.0,San Antonio,True,2025-07-22,Medium,Hall
6,rubber plant,120.0,Houston,True,2025-07-12,Medium,Living
23,rubber plant,118.0,Dallas,True,2025-07-31,Medium,Office
9,schefflera,110.0,Austin,True,2025-07-16,Medium,Living
0,pothos,95.0,Austin,True,2025-07-01,Low,Living
11,philodendron,92.0,Dallas,True,2025-07-19,Low,Bedroom
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall
22,ZZ plant,88.0,Austin,False,2025-07-30,NaN,Bedroom
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
5,snake plant,77.0,San Antonio,False,2025-07-10,Low,Bedroom
18,aglaonema,70.0,Houston,True,2025-07-26,Low,Office
17,calathea,65.0,Dallas,False,2025-07-25,Low,Bedroom
3,barrel cactus,62.0,Dallas,False,2025-07-06,High,Kitchen
16,croton,60.0,Austin,True,2025-07-24,High,Living
24,peace lily,59.0,Houston,False,2025-08-01,Low,Living
1,peace lily,58.0,Austin,False,2025-07-03,Low,Bedroom
12,english ivy,55.0,Dallas,False,2025-07-20,Low,Kitchen
13,aloe vera,48.0,San Antonio,True,2025-07-21,High,Kitchen
19,string of pearls,40.0,Austin,True,2025-07-27,High,Kitchen
20,haworthia,25.0,Dallas,False,2025-07-28,High,Office
21,pothos,NaN,Austin,True,2025-07-29,Low,Hall

In [18]:
# Sort by plant asc

df.sort_values('plant')

,plant,height_cm,city,watered,date,light_need,room
22,ZZ plant,88.0,Austin,False,2025-07-30,NaN,Bedroom
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall
18,aglaonema,70.0,Houston,True,2025-07-26,Low,Office
13,aloe vera,48.0,San Antonio,True,2025-07-21,High,Kitchen
15,bamboo palm,142.0,Houston,False,2025-07-23,Medium,Office
3,barrel cactus,62.0,Dallas,False,2025-07-06,High,Kitchen
17,calathea,65.0,Dallas,False,2025-07-25,Low,Bedroom
16,croton,60.0,Austin,True,2025-07-24,High,Living
14,dracaena,130.0,San Antonio,True,2025-07-22,Medium,Hall
12,english ivy,55.0,Dallas,False,2025-07-20,Low,Kitchen
7,fiddle leaf fig,205.0,Houston,True,2025-07-14,High,Living
20,haworthia,25.0,Dallas,False,2025-07-28,High,Office
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
10,monstera,150.0,Austin,False,2025-07-18,Medium,Living
24,peace lily,59.0,Houston,False,2025-08-01,Low,Living
1,peace lily,58.0,Austin,False,2025-07-03,Low,Bedroom
11,philodendron,92.0,Dallas,True,2025-07-19,Low,Bedroom
8,pony tail palm,138.0,Houston,False,2025-07-15,High,Office
21,pothos,NaN,Austin,True,2025-07-29,Low,Hall
0,pothos,95.0,Austin,True,2025-07-01,Low,Living
6,rubber plant,120.0,Houston,True,2025-07-12,Medium,Living
23,rubber plant,118.0,Dallas,True,2025-07-31,Medium,Office
9,schefflera,110.0,Austin,True,2025-07-16,Medium,Living
5,snake plant,77.0,San Antonio,False,2025-07-10,Low,Bedroom
19,string of pearls,40.0,Austin,True,2025-07-27,High,Kitchen

In [19]:
# Convert date column to datetime; extract year, month

df['date'] = pd.to_datetime(df['date'], errors='coerce') #convert 'date' from object to datetime
df['date'].dt.strftime("%Y/%m") #.dt once converted & .strftime to extract components

0     2025/07
1     2025/07
2     2025/07
3     2025/07
4     2025/07
5     2025/07
6     2025/07
7     2025/07
8     2025/07
9     2025/07
10    2025/07
11    2025/07
12    2025/07
13    2025/07
14    2025/07
15    2025/07
16    2025/07
17    2025/07
18    2025/07
19    2025/07
20    2025/07
21    2025/07
22    2025/07
23    2025/07
24    2025/08
Name: date, dtype: object

In [20]:
#Fill NaN with either (mean/constant) -- Only NaN value is in light_need column

df['light_need'].fillna('Medium')

0        Low
1        Low
2     Medium
3       High
4        Low
5        Low
6     Medium
7       High
8       High
9     Medium
10    Medium
11       Low
12       Low
13      High
14    Medium
15    Medium
16      High
17       Low
18       Low
19      High
20      High
21       Low
22    Medium
23    Medium
24       Low
Name: light_need, dtype: object