# Pandas Essentials

### Read/Inspect/Save

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("plants.csv")
df.head()

,plant,height_cm,city,watered,date,light_need,room
0,pothos,95.0,Austin,True,2025-07-01,Low,Living
1,peace lily,58.0,Austin,False,2025-07-03,Low,Bedroom
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
3,barrel cactus,62.0,Dallas,False,2025-07-06,High,Kitchen
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall

In [5]:
df.tail()

           plant  height_cm     city  watered        date light_need     room
20     haworthia       25.0   Dallas    False  2025-07-28       High   Office
21        pothos        NaN   Austin     True  2025-07-29        Low     Hall
22      ZZ plant       88.0   Austin    False  2025-07-30        NaN  Bedroom
23  rubber plant      118.0   Dallas     True  2025-07-31     Medium   Office
24    peace lily       59.0  Houston    False  2025-08-01        Low   Living

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   plant       25 non-null     object
 1   height_cm   24 non-null     float64
 2   city        25 non-null     object
 3   watered     25 non-null     bool
 4   date        25 non-null     object
 5   light_need  24 non-null     object
 6   room        25 non-null     object
dtypes: bool(1), float64(1), object(5)
memory usage: 1.3+ KB

In [7]:
df.describe()

        height_cm
count   24.000000
mean    90.750000
std     41.795829
min     25.000000
25%     59.750000
50%     85.000000
75%    118.500000
max    205.000000

In [8]:
# Method chaining: sorting by height & subsetting values
df2 = df.sort_values('height_cm', ascending = False).iloc[10:20]

In [9]:
# Save filtered subset to csv
df2.to_csv('plants_subset.csv')

In [10]:
df2.head()

,plant,height_cm,city,watered,date,light_need,room
4,ZZ plant,89.0,San Antonio,True,2025-07-08,Low,Hall
22,ZZ plant,88.0,Austin,False,2025-07-30,NaN,Bedroom
2,jade plant,82.0,Dallas,True,2025-07-05,Medium,Office
5,snake plant,77.0,San Antonio,False,2025-07-10,Low,Bedroom
18,aglaonema,70.0,Houston,True,2025-07-26,Low,Office

Git Commit

### Selecting & Filtering

In [13]:
#Selecting specific columns

df.iloc[:, [0,1]]

               plant  height_cm
0             pothos       95.0
1         peace lily       58.0
2         jade plant       82.0
3      barrel cactus       62.0
4           ZZ plant       89.0
5        snake plant       77.0
6       rubber plant      120.0
7    fiddle leaf fig      205.0
8     pony tail palm      138.0
9         schefflera      110.0
10          monstera      150.0
11      philodendron       92.0
12       english ivy       55.0
13         aloe vera       48.0
14          dracaena      130.0
15       bamboo palm      142.0
16            croton       60.0
17          calathea       65.0
18         aglaonema       70.0
19  string of pearls       40.0
20         haworthia       25.0
21            pothos        NaN
22          ZZ plant       88.0
23      rubber plant      118.0
24        peace lily       59.0

In [70]:
#Filtering for heights over 65 cm 

df.dropna().iloc[:, [0,1]].sort_values(by="height_cm", ascending=False)

#Still working on

               plant  height_cm
7    fiddle leaf fig      205.0
10          monstera      150.0
15       bamboo palm      142.0
8     pony tail palm      138.0
14          dracaena      130.0
6       rubber plant      120.0
23      rubber plant      118.0
9         schefflera      110.0
0             pothos       95.0
11      philodendron       92.0
4           ZZ plant       89.0
2         jade plant       82.0
5        snake plant       77.0
18         aglaonema       70.0
17          calathea       65.0
3      barrel cactus       62.0
16            croton       60.0
24        peace lily       59.0
1         peace lily       58.0
12       english ivy       55.0
13         aloe vera       48.0
19  string of pearls       40.0
20         haworthia       25.0